[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "App"
**.app.packetLength = 1024 bytes


[Config Net60]
network = networks.Net60
**.destAddresses = "1 50"

[Config Net60Bursty]
network = networks.Net60
**.appType = "BurstyApp"  # override "App" in [General]
**.app.packetLength = uniform(20 byte, 1024 byte)
**.destAddresses = "1 50"

[Config Net60a]
network = networks.Net60a
**.destAddresses = "1 28 50"

[Config Net9]
network = networks.Net9
**.destAddresses = "0 1 2 3"
**.sendIaTime = exponential(10ms)  # high traffic

[Config Net10]
network = networks.Net10
**.app.packetLength = uniform(128 byte, 1024 byte)
**.destAddresses = "1 6 8"

[Config RandomGraph]
network = networks.RandomGraph
**.destAddresses = "0 2"

[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"

[Config RandomMesh]
network = networks.RandomMesh
**.destAddresses = "0 18 52"

[Config NetBuilder]
network = networks.Dynamic
**.address = int(replace(fullName(), "node", ""))
#**.address = int(replace(fullName(), "rte", ""))
#**.behavior = int(replace(fullName(), "people[0-9]*", "0")) + int(replace(fullName(), "grid[0-9]*", "1")) + int(replace(fullName(), "converter[0-9]*", "2")) + int(replace(fullName(), "radio[0-9]*", "3"))
**.destAddresses = "10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 210 220 230 250 260 270 280 290 300 310 320 451 461 471 481 491 501 511 531 541 551 561"
**.behavior = int(replace(fullName(), "node", ""))%10