[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "App"
**.app.packetLength = 1024 bytes


[Config Net60]
network = networks.Net60
**.destAddresses = "1 50"

[Config Net60Bursty]
network = networks.Net60
**.appType = "BurstyApp"  # override "App" in [General]
**.app.packetLength = uniform(20 byte, 1024 byte)
**.destAddresses = "1 50"

[Config Net60a]
network = networks.Net60a
**.destAddresses = "1 28 50"

[Config Net5]
network = networks.Net5
**.destAddresses = "1 3"
**.sendIaTime = exponential(10ms)  # high traffic

[Config Net10]
network = networks.Net10
**.app.packetLength = uniform(128 byte, 1024 byte)
**.destAddresses = "1 6 8"

[Config RandomGraph]
network = networks.RandomGraph
**.destAddresses = "0 2"

[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"

[Config RandomMesh]
network = networks.RandomMesh
**.destAddresses = "0 18 52"

[Config NetBuilder]
network = networks.Dynamic
**.address = int(replace(fullName(), "rte", ""))
**.destAddresses = "1 50"
