[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "App"
**.app.packetLength = 1024 bytes

[Config Net9]
network = networks.Net9
**.destAddresses = "0 1 2 3"
**.sendIaTime = exponential(10ms)  # high traffic

[Config NetBuilder]
network = networks.Dynamic
**.address = int(replace(fullName(), "node", ""))
#**.address = int(replace(fullName(), "rte", ""))
#**.behavior = int(replace(fullName(), "people[0-9]*", "0")) + int(replace(fullName(), "grid[0-9]*", "1")) + int(replace(fullName(), "converter[0-9]*", "2")) + int(replace(fullName(), "radio[0-9]*", "3"))
**.destAddresses = "10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 210 220 230 250 260 270 280 290 300 310 320 451 461 471 481 491 501 511 531 541 551 561"
**.behavior = int(replace(fullName(), "node", ""))%10
