file 1488 1512536990                                            
version 2
run Net5-0-20171206-00:09:08-7847
attr configname Net5
attr datetime 20171206-00:09:08
attr experiment Net5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network networks.Net5
attr processid 7847
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  Net5.rte[1].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 2  Net5.rte[2].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 0  Net5.rte[0].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 8  Net5.rte[8].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
0	972 184 63 382 0.031521371843 0.093805813662 6 0.009192 0.01096705298 0.05692705298 0.00054274057106613
1	1156 152 26 295 0.02175130758 0.079521603884 5 0 0.060925561764 0.090154736092 0.0039985276104637
2	1308 82 39 366 0.025860963234 0.091314866066 3 0 0.009192 0.018384 0.000168985728
8	1390 98 153 282 0.05186624412 0.078283624332 4 0 0.054152 0.054152 0.002932439104
