version 2
run Net5-0-20171130-12:18:30-10003
attr configname Net5
attr datetime 20171130-12:18:30
attr experiment Net5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network networks.Net5
attr processid 10003
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  Net5.rte[8].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 0  Net5.rte[0].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 1  Net5.rte[1].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
0	31	0.018177603884	0.009192
1	49	0.02175130758	0.009192
1	104	0.037440268756	0.009192
1	110	0.039385989265	0.009192
1	141	0.045632268756	0.00993596131
8	3	0.005510484866	0
