file 1246 1512411187                                            
version 2
run Net5-0-20171204-13:12:05-10841
attr configname Net5
attr datetime 20171204-13:12:05
attr experiment Net5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network networks.Net5
attr processid 10841
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  Net5.rte[1].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 2  Net5.rte[2].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 0  Net5.rte[0].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 8  Net5.rte[8].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
0	974 89 63 191 0.031521371843 0.059631119358 3 0.009192 0.009192 0.027576 0.000253478592
1	1063 116 26 127 0.02175130758 0.044858198403 4 0 0.010845174328 0.029229174328 0.00028660353420471
2	1179 22 39 39 0.025860963234 0.025860963234 1 0 0 0 0
8	1201 45 153 187 0.05186624412 0.059215888331 2 0 0 0 0
