file 591 1511274881                                             
version 2
run Net5-0-20171121-09:34:12-4261
attr configname Net5
attr datetime 20171121-09:34:12
attr experiment Net5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network networks.Net5
attr processid 4261
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  Net5.rte[3].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
3	513 78 6 16 0.003183561408 0.010710302541 3 0 0.009054526563 0.009054526563 8.1984451280073e-05
