version 2
run Net5-0-20171204-13:12:05-10841
attr configname Net5
attr datetime 20171204-13:12:05
attr experiment Net5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network networks.Net5
attr processid 10841
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  Net5.rte[1].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 2  Net5.rte[2].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 0  Net5.rte[0].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 8  Net5.rte[8].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
0	63	0.031521371843	0.009192
0	100	0.036967244426	0.009192
0	191	0.059631119358	0.009192
1	26	0.02175130758	0.009192
1	69	0.032763964516	0
1	107	0.041547426716	0.009192
1	127	0.044858198403	0.010845174328
2	39	0.025860963234	0
8	153	0.05186624412	0
8	187	0.059215888331	0
