file 747 1510066682                                             
version 2
run Net60CutThrough-0-20171107-09:57:16-16703
attr configname Net60CutThrough
attr datetime 20171107-09:57:16
attr experiment Net60CutThrough
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net60
attr processid 16703
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.app.packetLength "4096 bytes"
param **.appType "\"App\""
param **.destAddresses "\"1 50\""
param **.sendIaTime "uniform(1ms, 5ms)"
param **.useCutThroughSwitching true

vector 50  Net60.rte[50].app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
50	718 29 107 107 0.001773413142 0.001773413142 1 0.0002 0.0002 0.0002 4e-08
