version 2
run Net9-0-20171206-10:44:11-5611
attr configname Net9
attr datetime 20171206-10:44:11
attr experiment Net9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network networks.Net9
attr processid 5611
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Net9.people[0].app 	hopCount:mean 	1.1694444444444
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.people[0].app 	hopCount:max 	5
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.people[0].app 	endToEndDelay:mean 	0.4421714517882
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.people[0].app 	endToEndDelay:max 	7.57281319485
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.people[0].routing 	outputIf:histogram
field count 2025
field mean -0.37876543209877
field stddev 0.73804266347737
field sum -767
field sqrsum 1393
field min -1
field max 1
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-2	0
bin	-1	1080
bin	0	632
bin	1	313
bin	2	0
scalar Net9.people[0].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[0].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[0].queue[0] 	rxBytes:count 	443
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[0] 	rxBytes:sum 	453632
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[0].queue[0] 	rxBytes:histogram
field count 443
field mean 1024
field stddev 0
field sum 453632
field sqrsum 464519168
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	443
bin	1025	0
scalar Net9.people[0].queue[0] 	txBytes:count 	632
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[0] 	txBytes:sum 	647168
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[0].queue[0] 	txBytes:histogram
field count 632
field mean 1024
field stddev 0
field sum 647168
field sqrsum 662700032
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	632
bin	1025	0
scalar Net9.people[0].queue[0] 	busy:timeavg 	0.39347064212998
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[0].queue[0] 	qlen:timeavg 	0.1178006268484
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[0].queue[0] 	qlen:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[0].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[0].queue[1] 	rxBytes:count 	308
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[1] 	rxBytes:sum 	315392
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[0].queue[1] 	rxBytes:histogram
field count 308
field mean 1024
field stddev 0
field sum 315392
field sqrsum 322961408
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	308
bin	1025	0
scalar Net9.people[0].queue[1] 	txBytes:count 	313
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[1] 	txBytes:sum 	320512
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[0].queue[1] 	txBytes:histogram
field count 313
field mean 1024
field stddev 0
field sum 320512
field sqrsum 328204288
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	313
bin	1025	0
scalar Net9.people[0].queue[1] 	busy:timeavg 	0.19486758067513
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[0].queue[1] 	qlen:timeavg 	0.026905867352729
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[0].queue[1] 	qlen:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[0].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[1].app 	hopCount:mean 	1.1117903930131
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.people[1].app 	hopCount:max 	4
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.people[1].app 	endToEndDelay:mean 	0.5325531776734
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.people[1].app 	endToEndDelay:max 	7.571083190148
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.people[1].routing 	outputIf:histogram
field count 2533
field mean 0.16857481247533
field stddev 1.2409257607568
field sum 427
field sqrsum 3971
field min -1
field max 2
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-3	0
bin	-2	0
bin	-1	1145
bin	0	443
bin	1	318
bin	2	627
bin	3	0
bin	4	0
scalar Net9.people[1].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[1].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[1].queue[0] 	rxBytes:count 	632
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[0] 	rxBytes:sum 	647168
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[0] 	rxBytes:histogram
field count 632
field mean 1024
field stddev 0
field sum 647168
field sqrsum 662700032
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	632
bin	1025	0
scalar Net9.people[1].queue[0] 	txBytes:count 	443
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[0] 	txBytes:sum 	453632
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[0] 	txBytes:histogram
field count 443
field mean 1024
field stddev 0
field sum 453632
field sqrsum 464519168
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	443
bin	1025	0
scalar Net9.people[1].queue[0] 	busy:timeavg 	0.27580299756896
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[1].queue[0] 	qlen:timeavg 	0.045815930774018
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[1].queue[0] 	qlen:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[1].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[1].queue[1] 	rxBytes:count 	347
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[1] 	rxBytes:sum 	355328
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[1] 	rxBytes:histogram
field count 347
field mean 1024
field stddev 0
field sum 355328
field sqrsum 363855872
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	347
bin	1025	0
scalar Net9.people[1].queue[1] 	txBytes:count 	318
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[1] 	txBytes:sum 	325632
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[1] 	txBytes:histogram
field count 318
field mean 1024
field stddev 0
field sum 325632
field sqrsum 333447168
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	318
bin	1025	0
scalar Net9.people[1].queue[1] 	busy:timeavg 	0.1979804813249
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[1].queue[1] 	qlen:timeavg 	0.01982644174594
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[1].queue[1] 	qlen:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[1].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[1].queue[2] 	rxBytes:count 	280
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[2] 	rxBytes:sum 	286720
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[2] 	rxBytes:histogram
field count 280
field mean 1024
field stddev 0
field sum 286720
field sqrsum 293601280
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	280
bin	1025	0
scalar Net9.people[1].queue[2] 	txBytes:count 	627
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[2] 	txBytes:sum 	642048
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[2] 	txBytes:histogram
field count 627
field mean 1024
field stddev 0
field sum 642048
field sqrsum 657457152
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	627
bin	1025	0
scalar Net9.people[1].queue[2] 	busy:timeavg 	0.39035774148022
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[1].queue[2] 	qlen:timeavg 	0.12152577990541
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[1].queue[2] 	qlen:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[1].queue[2] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[2] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[2].app 	hopCount:mean 	1.0315691736305
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.people[2].app 	hopCount:max 	4
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.people[2].app 	endToEndDelay:mean 	0.43888200945892
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.people[2].app 	endToEndDelay:max 	7.541489276366
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.people[2].routing 	outputIf:histogram
field count 2033
field mean -0.063944909001476
field stddev 1.1345693539889
field sum -130
field sqrsum 2624
field min -1
field max 2
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-3	0
bin	-2	0
bin	-1	1077
bin	0	309
bin	1	347
bin	2	300
bin	3	0
bin	4	0
scalar Net9.people[2].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[2].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[2].queue[0] 	rxBytes:count 	313
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[0] 	rxBytes:sum 	320512
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[0] 	rxBytes:histogram
field count 313
field mean 1024
field stddev 0
field sum 320512
field sqrsum 328204288
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	313
bin	1025	0
scalar Net9.people[2].queue[0] 	txBytes:count 	309
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[0] 	txBytes:sum 	316416
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[0] 	txBytes:histogram
field count 309
field mean 1024
field stddev 0
field sum 316416
field sqrsum 324009984
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	309
bin	1025	0
scalar Net9.people[2].queue[0] 	busy:timeavg 	0.19213356854592
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[2].queue[0] 	qlen:timeavg 	0.020624591936336
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[2].queue[0] 	qlen:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[2].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[2].queue[1] 	rxBytes:count 	318
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[1] 	rxBytes:sum 	325632
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[1] 	rxBytes:histogram
field count 318
field mean 1024
field stddev 0
field sum 325632
field sqrsum 333447168
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	318
bin	1025	0
scalar Net9.people[2].queue[1] 	txBytes:count 	347
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[1] 	txBytes:sum 	355328
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[1] 	txBytes:histogram
field count 347
field mean 1024
field stddev 0
field sum 355328
field sqrsum 363855872
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	347
bin	1025	0
scalar Net9.people[2].queue[1] 	busy:timeavg 	0.21603530509352
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[2].queue[1] 	qlen:timeavg 	0.034906003542735
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[2].queue[1] 	qlen:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[2].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[2].queue[2] 	rxBytes:count 	120
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[2] 	rxBytes:sum 	122880
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[2] 	rxBytes:histogram
field count 120
field mean 1024
field stddev 0
field sum 122880
field sqrsum 125829120
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	120
bin	1025	0
scalar Net9.people[2].queue[2] 	txBytes:count 	300
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[2] 	txBytes:sum 	307200
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[2] 	txBytes:histogram
field count 300
field mean 1024
field stddev 0
field sum 307200
field sqrsum 314572800
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	300
bin	1025	0
scalar Net9.people[2].queue[2] 	busy:timeavg 	0.18677403898575
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[2].queue[2] 	qlen:timeavg 	0.020773903852175
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[2].queue[2] 	qlen:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[2].queue[2] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[2] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.grid[0].app 	hopCount:mean 	2.3422818791946
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.grid[0].app 	hopCount:max 	5
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.grid[0].app 	endToEndDelay:mean 	2.0987142439744
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.grid[0].app 	endToEndDelay:max 	7.818279325125
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.grid[0].routing 	outputIf:histogram
field count 1728
field mean -0.43113425925926
field stddev 0.49537816197859
field sum -745
field sqrsum 745
field min -1
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-2	0
bin	-1	745
bin	0	983
bin	1	0
scalar Net9.grid[0].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.grid[0].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.grid[0].queue[0] 	rxBytes:count 	400
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.grid[0].queue[0] 	rxBytes:sum 	409600
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.grid[0].queue[0] 	rxBytes:histogram
field count 400
field mean 1024
field stddev 0
field sum 409600
field sqrsum 419430400
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	400
bin	1025	0
scalar Net9.grid[0].queue[0] 	txBytes:count 	983
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.grid[0].queue[0] 	txBytes:sum 	1006592
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.grid[0].queue[0] 	txBytes:histogram
field count 983
field mean 1024
field stddev 0
field sum 1006592
field sqrsum 1030750208
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	983
bin	1025	0
scalar Net9.grid[0].queue[0] 	busy:timeavg 	0.61150536409173
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.grid[0].queue[0] 	qlen:timeavg 	0.51241564080806
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.grid[0].queue[0] 	qlen:max 	8
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.grid[0].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.grid[0].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].app 	hopCount:mean 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.converter[0].app 	hopCount:max 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.converter[0].app 	endToEndDelay:mean 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.converter[0].app 	endToEndDelay:max 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.converter[0].routing 	outputIf:histogram
field count 1727
field mean 2.2860451650261
field stddev 1.8717101208889
field sum 3948
field sqrsum 15072
field min 0
field max 4
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-2	0
bin	-1	0
bin	0	560
bin	1	240
bin	2	0
bin	3	0
bin	4	927
bin	5	0
bin	6	0
scalar Net9.converter[0].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].queue[0] 	rxBytes:count 	627
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[0] 	rxBytes:sum 	642048
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[0] 	rxBytes:histogram
field count 627
field mean 1024
field stddev 0
field sum 642048
field sqrsum 657457152
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	627
bin	1025	0
scalar Net9.converter[0].queue[0] 	txBytes:count 	280
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[0] 	txBytes:sum 	286720
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[0] 	txBytes:histogram
field count 280
field mean 1024
field stddev 0
field sum 286720
field sqrsum 293601280
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	280
bin	1025	0
scalar Net9.converter[0].queue[0] 	busy:timeavg 	0.1743224363867
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[0].queue[0] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[0].queue[0] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[0].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].queue[1] 	rxBytes:count 	300
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[1] 	rxBytes:sum 	307200
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[1] 	rxBytes:histogram
field count 300
field mean 1024
field stddev 0
field sum 307200
field sqrsum 314572800
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	300
bin	1025	0
scalar Net9.converter[0].queue[1] 	txBytes:count 	120
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[1] 	txBytes:sum 	122880
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[1] 	txBytes:histogram
field count 120
field mean 1024
field stddev 0
field sum 122880
field sqrsum 125829120
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	120
bin	1025	0
scalar Net9.converter[0].queue[1] 	busy:timeavg 	0.0747096155943
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[0].queue[1] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[0].queue[1] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[0].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].queue[2] 	rxBytes:count 	0
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[2] 	rxBytes:sum 	0
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[2] 	rxBytes:histogram
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.converter[0].queue[2] 	txBytes:count 	803
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[2] 	txBytes:sum 	822272
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[2] 	txBytes:histogram
field count 803
field mean 1024
field stddev 0
field sum 822272
field sqrsum 842006528
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	803
bin	1025	0
scalar Net9.converter[0].queue[2] 	busy:timeavg 	0.99861852844381
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[0].queue[2] 	qlen:timeavg 	68.420396328223
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[0].queue[2] 	qlen:max 	129
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[0].queue[2] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[2] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].queue[3] 	rxBytes:count 	0
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[3] 	rxBytes:sum 	0
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[3] 	rxBytes:histogram
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.converter[0].queue[3] 	txBytes:count 	803
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[3] 	txBytes:sum 	822272
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[3] 	txBytes:histogram
field count 803
field mean 1024
field stddev 0
field sum 822272
field sqrsum 842006528
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	803
bin	1025	0
scalar Net9.converter[0].queue[3] 	busy:timeavg 	0.99861852844381
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[0].queue[3] 	qlen:timeavg 	68.420396328223
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[0].queue[3] 	qlen:max 	129
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[0].queue[3] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[3] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].queue[4] 	rxBytes:count 	800
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[4] 	rxBytes:sum 	819200
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[4] 	rxBytes:histogram
field count 800
field mean 1024
field stddev 0
field sum 819200
field sqrsum 838860800
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	800
bin	1025	0
scalar Net9.converter[0].queue[4] 	txBytes:count 	803
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[4] 	txBytes:sum 	822272
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[4] 	txBytes:histogram
field count 803
field mean 1024
field stddev 0
field sum 822272
field sqrsum 842006528
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	803
bin	1025	0
scalar Net9.converter[0].queue[4] 	busy:timeavg 	0.99861852844381
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[0].queue[4] 	qlen:timeavg 	68.420396328223
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[0].queue[4] 	qlen:max 	129
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[0].queue[4] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[4] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[1].app 	hopCount:mean 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.converter[1].app 	hopCount:max 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.converter[1].app 	endToEndDelay:mean 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.converter[1].app 	endToEndDelay:max 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.converter[1].routing 	outputIf:histogram
field count 1782
field mean 0.44893378226712
field stddev 0.49752502225964
field sum 800
field sqrsum 800
field min 0
field max 1
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-1	0
bin	0	982
bin	1	800
bin	2	0
scalar Net9.converter[1].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[1].queue[0] 	rxBytes:count 	800
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[0] 	rxBytes:sum 	819200
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[1].queue[0] 	rxBytes:histogram
field count 800
field mean 1024
field stddev 0
field sum 819200
field sqrsum 838860800
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	800
bin	1025	0
scalar Net9.converter[1].queue[0] 	txBytes:count 	802
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[0] 	txBytes:sum 	821248
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[1].queue[0] 	txBytes:histogram
field count 802
field mean 1024
field stddev 0
field sum 821248
field sqrsum 840957952
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	802
bin	1025	0
scalar Net9.converter[1].queue[0] 	busy:timeavg 	0.99788814906321
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[1].queue[0] 	qlen:timeavg 	76.959235377231
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[1].queue[0] 	qlen:max 	184
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[1].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[1].queue[1] 	rxBytes:count 	982
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[1] 	rxBytes:sum 	1005568
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[1].queue[1] 	rxBytes:histogram
field count 982
field mean 1024
field stddev 0
field sum 1005568
field sqrsum 1029701632
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	982
bin	1025	0
scalar Net9.converter[1].queue[1] 	txBytes:count 	400
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[1] 	txBytes:sum 	409600
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[1].queue[1] 	txBytes:histogram
field count 400
field mean 1024
field stddev 0
field sum 409600
field sqrsum 419430400
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	400
bin	1025	0
scalar Net9.converter[1].queue[1] 	busy:timeavg 	0.249032051981
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[1].queue[1] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[1].queue[1] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[1].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[0].app 	hopCount:mean 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.radio[0].app 	hopCount:max 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.radio[0].app 	endToEndDelay:mean 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.radio[0].app 	endToEndDelay:max 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.radio[0].routing 	outputIf:histogram
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[0].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[0].queue[0] 	rxBytes:count 	801
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[0] 	rxBytes:sum 	820224
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[0].queue[0] 	rxBytes:histogram
field count 801
field mean 1024
field stddev 0
field sum 820224
field sqrsum 839909376
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	801
bin	1025	0
scalar Net9.radio[0].queue[0] 	txBytes:count 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[0] 	txBytes:sum 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[0].queue[0] 	txBytes:histogram
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[0].queue[0] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[0].queue[0] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[0].queue[0] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[0].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[0].queue[1] 	rxBytes:count 	800
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[1] 	rxBytes:sum 	819200
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[0].queue[1] 	rxBytes:histogram
field count 800
field mean 1024
field stddev 0
field sum 819200
field sqrsum 838860800
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	800
bin	1025	0
scalar Net9.radio[0].queue[1] 	txBytes:count 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[1] 	txBytes:sum 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[0].queue[1] 	txBytes:histogram
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[0].queue[1] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[0].queue[1] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[0].queue[1] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[0].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[1].app 	hopCount:mean 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.radio[1].app 	hopCount:max 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.radio[1].app 	endToEndDelay:mean 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.radio[1].app 	endToEndDelay:max 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.radio[1].routing 	outputIf:histogram
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[1].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[1].queue[0] 	rxBytes:count 	801
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[0] 	rxBytes:sum 	820224
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[1].queue[0] 	rxBytes:histogram
field count 801
field mean 1024
field stddev 0
field sum 820224
field sqrsum 839909376
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	801
bin	1025	0
scalar Net9.radio[1].queue[0] 	txBytes:count 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[0] 	txBytes:sum 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[1].queue[0] 	txBytes:histogram
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[1].queue[0] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[1].queue[0] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[1].queue[0] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[1].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[1].queue[1] 	rxBytes:count 	800
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[1] 	rxBytes:sum 	819200
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[1].queue[1] 	rxBytes:histogram
field count 800
field mean 1024
field stddev 0
field sum 819200
field sqrsum 838860800
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	800
bin	1025	0
scalar Net9.radio[1].queue[1] 	txBytes:count 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[1] 	txBytes:sum 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[1].queue[1] 	txBytes:histogram
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[1].queue[1] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[1].queue[1] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[1].queue[1] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[1].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[2].app 	hopCount:mean 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.radio[2].app 	hopCount:max 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.radio[2].app 	endToEndDelay:mean 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.radio[2].app 	endToEndDelay:max 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.radio[2].routing 	outputIf:histogram
field count 1602
field mean 1.5
field stddev 1.5004683840864
field sum 2403
field sqrsum 7209
field min 0
field max 3
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-2	0
bin	-1	0
bin	0	801
bin	1	0
bin	2	0
bin	3	801
bin	4	0
bin	5	0
scalar Net9.radio[2].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[2].queue[0] 	rxBytes:count 	801
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[0] 	rxBytes:sum 	820224
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[0] 	rxBytes:histogram
field count 801
field mean 1024
field stddev 0
field sum 820224
field sqrsum 839909376
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	801
bin	1025	0
scalar Net9.radio[2].queue[0] 	txBytes:count 	801
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[0] 	txBytes:sum 	820224
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[0] 	txBytes:histogram
field count 801
field mean 1024
field stddev 0
field sum 820224
field sqrsum 839909376
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	801
bin	1025	0
scalar Net9.radio[2].queue[0] 	busy:timeavg 	0.99725937035737
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[2].queue[0] 	qlen:timeavg 	399.27037449884
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[2].queue[0] 	qlen:max 	801
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[2].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[2].queue[1] 	rxBytes:count 	0
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[1] 	rxBytes:sum 	0
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[1] 	rxBytes:histogram
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[2].queue[1] 	txBytes:count 	801
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[1] 	txBytes:sum 	820224
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[1] 	txBytes:histogram
field count 801
field mean 1024
field stddev 0
field sum 820224
field sqrsum 839909376
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	801
bin	1025	0
scalar Net9.radio[2].queue[1] 	busy:timeavg 	0.99725937035737
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[2].queue[1] 	qlen:timeavg 	399.27037449884
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[2].queue[1] 	qlen:max 	801
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[2].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[2].queue[2] 	rxBytes:count 	0
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[2] 	rxBytes:sum 	0
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[2] 	rxBytes:histogram
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[2].queue[2] 	txBytes:count 	801
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[2] 	txBytes:sum 	820224
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[2] 	txBytes:histogram
field count 801
field mean 1024
field stddev 0
field sum 820224
field sqrsum 839909376
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	801
bin	1025	0
scalar Net9.radio[2].queue[2] 	busy:timeavg 	0.99725937035737
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[2].queue[2] 	qlen:timeavg 	399.27037449884
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[2].queue[2] 	qlen:max 	801
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[2].queue[2] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[2] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[2].queue[3] 	rxBytes:count 	801
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[3] 	rxBytes:sum 	820224
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[3] 	rxBytes:histogram
field count 801
field mean 1024
field stddev 0
field sum 820224
field sqrsum 839909376
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	801
bin	1025	0
scalar Net9.radio[2].queue[3] 	txBytes:count 	801
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[3] 	txBytes:sum 	820224
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[3] 	txBytes:histogram
field count 801
field mean 1024
field stddev 0
field sum 820224
field sqrsum 839909376
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	801
bin	1025	0
scalar Net9.radio[2].queue[3] 	busy:timeavg 	0.99725937035737
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[2].queue[3] 	qlen:timeavg 	399.27037449884
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[2].queue[3] 	qlen:max 	801
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[2].queue[3] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[3] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
