version 2
run Net9-0-20171209-13:58:28-6638
attr configname Net9
attr datetime 20171209-13:58:28
attr experiment Net9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net9
attr processid 6638
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.app.packetLength "1024 bytes"
param **.appType "\"App\""
param **.destAddresses "\"0 1 2 3\""
param **.sendIaTime exponential(10ms)

scalar Net9.people[0].app 	hopCount:mean 	1.1913919710154
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.people[0].app 	hopCount:max 	5
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.people[0].app 	endToEndDelay:mean 	51.995298061178
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.people[0].app 	endToEndDelay:max 	863.01003173934
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.people[0].routing 	outputIf:histogram
field count 231627
field mean -0.37781433079909
field stddev 0.73967996800955
field sum -87512
field sqrsum 159792
field min -1
field max 1
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-2	0
bin	-1	123652
bin	0	71835
bin	1	36140
bin	2	0
scalar Net9.people[0].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[0].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[0].queue[0] 	rxBytes:count 	51440
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[0] 	rxBytes:sum 	52674560
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[0].queue[0] 	rxBytes:histogram
field count 51440
field mean 1024
field stddev 0
field sum 52674560
field sqrsum 53938749440
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	51440
bin	1025	0
scalar Net9.people[0].queue[0] 	txBytes:count 	71835
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[0] 	txBytes:sum 	73559040
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[0].queue[0] 	txBytes:histogram
field count 71835
field mean 1024
field stddev 0
field sum 73559040
field sqrsum 75324456960
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	71835
bin	1025	0
scalar Net9.people[0].queue[0] 	busy:timeavg 	0.4067241593334
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[0].queue[0] 	qlen:timeavg 	0.13890383974404
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[0].queue[0] 	qlen:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[0].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[0].queue[1] 	rxBytes:count 	36298
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[1] 	rxBytes:sum 	37169152
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[0].queue[1] 	rxBytes:histogram
field count 36298
field mean 1024
field stddev 0
field sum 37169152
field sqrsum 38061211648
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	36298
bin	1025	0
scalar Net9.people[0].queue[1] 	txBytes:count 	36140
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[1] 	txBytes:sum 	37007360
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[0].queue[1] 	txBytes:histogram
field count 36140
field mean 1024
field stddev 0
field sum 37007360
field sqrsum 37895536640
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	36140
bin	1025	0
scalar Net9.people[0].queue[1] 	busy:timeavg 	0.2046185254198
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[0].queue[1] 	qlen:timeavg 	0.026084679085002
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[0].queue[1] 	qlen:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[0].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[0].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[1].app 	hopCount:mean 	1.0645735225705
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.people[1].app 	hopCount:max 	4
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.people[1].app 	endToEndDelay:mean 	51.440090172465
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.people[1].app 	endToEndDelay:max 	863.03170852059
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.people[1].routing 	outputIf:histogram
field count 282466
field mean 0.20621242910651
field stddev 1.2421741478109
field sum 58248
field sqrsum 447854
field min -1
field max 2
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-3	0
bin	-2	0
bin	-1	122527
bin	0	51440
bin	1	36223
bin	2	72276
bin	3	0
bin	4	0
scalar Net9.people[1].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[1].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[1].queue[0] 	rxBytes:count 	71835
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[0] 	rxBytes:sum 	73559040
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[0] 	rxBytes:histogram
field count 71835
field mean 1024
field stddev 0
field sum 73559040
field sqrsum 75324456960
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	71835
bin	1025	0
scalar Net9.people[1].queue[0] 	txBytes:count 	51440
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[0] 	txBytes:sum 	52674560
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[0] 	txBytes:histogram
field count 51440
field mean 1024
field stddev 0
field sum 52674560
field sqrsum 53938749440
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	51440
bin	1025	0
scalar Net9.people[1].queue[0] 	busy:timeavg 	0.29124926228315
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[1].queue[0] 	qlen:timeavg 	0.051503443254938
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[1].queue[0] 	qlen:max 	5
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[1].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[1].queue[1] 	rxBytes:count 	36071
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[1] 	rxBytes:sum 	36936704
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[1] 	rxBytes:histogram
field count 36071
field mean 1024
field stddev 0
field sum 36936704
field sqrsum 37823184896
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	36071
bin	1025	0
scalar Net9.people[1].queue[1] 	txBytes:count 	36223
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[1] 	txBytes:sum 	37092352
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[1] 	txBytes:histogram
field count 36223
field mean 1024
field stddev 0
field sum 37092352
field sqrsum 37982568448
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	36223
bin	1025	0
scalar Net9.people[1].queue[1] 	busy:timeavg 	0.20508682603629
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[1].queue[1] 	qlen:timeavg 	0.02602913370685
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[1].queue[1] 	qlen:max 	5
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[1].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[1].queue[2] 	rxBytes:count 	29526
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[2] 	rxBytes:sum 	30234624
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[2] 	rxBytes:histogram
field count 29526
field mean 1024
field stddev 0
field sum 30234624
field sqrsum 30960254976
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	29526
bin	1025	0
scalar Net9.people[1].queue[2] 	txBytes:count 	72275
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[2] 	txBytes:sum 	74009600
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[1].queue[2] 	txBytes:histogram
field count 72275
field mean 1024
field stddev 0
field sum 74009600
field sqrsum 75785830400
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	72275
bin	1025	0
scalar Net9.people[1].queue[2] 	busy:timeavg 	0.40921493978469
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[1].queue[2] 	qlen:timeavg 	0.11064068921625
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[1].queue[2] 	qlen:max 	7
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[1].queue[2] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[1].queue[2] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[2].app 	hopCount:mean 	1.0598592404817
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.people[2].app 	hopCount:max 	4
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.people[2].app 	endToEndDelay:mean 	51.175044885519
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.people[2].app 	endToEndDelay:max 	863.05209274023
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.people[2].routing 	outputIf:histogram
field count 231748
field mean -0.067271346462537
field stddev 1.1417792105498
field sum -15590
field sqrsum 303168
field min -1
field max 2
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-3	0
bin	-2	0
bin	-1	123473
bin	0	36298
bin	1	36071
bin	2	35906
bin	3	0
bin	4	0
scalar Net9.people[2].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[2].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[2].queue[0] 	rxBytes:count 	36139
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[0] 	rxBytes:sum 	37006336
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[0] 	rxBytes:histogram
field count 36139
field mean 1024
field stddev 0
field sum 37006336
field sqrsum 37894488064
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	36139
bin	1025	0
scalar Net9.people[2].queue[0] 	txBytes:count 	36298
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[0] 	txBytes:sum 	37169152
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[0] 	txBytes:histogram
field count 36298
field mean 1024
field stddev 0
field sum 37169152
field sqrsum 38061211648
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	36298
bin	1025	0
scalar Net9.people[2].queue[0] 	busy:timeavg 	0.20551644094774
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[2].queue[0] 	qlen:timeavg 	0.026879025299671
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[2].queue[0] 	qlen:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[2].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[2].queue[1] 	rxBytes:count 	36222
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[1] 	rxBytes:sum 	37091328
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[1] 	rxBytes:histogram
field count 36222
field mean 1024
field stddev 0
field sum 37091328
field sqrsum 37981519872
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	36222
bin	1025	0
scalar Net9.people[2].queue[1] 	txBytes:count 	36071
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[1] 	txBytes:sum 	36936704
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[1] 	txBytes:histogram
field count 36071
field mean 1024
field stddev 0
field sum 36936704
field sqrsum 37823184896
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	36071
bin	1025	0
scalar Net9.people[2].queue[1] 	busy:timeavg 	0.20423118467756
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[2].queue[1] 	qlen:timeavg 	0.026164831419728
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[2].queue[1] 	qlen:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[2].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.people[2].queue[2] 	rxBytes:count 	14626
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[2] 	rxBytes:sum 	14977024
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[2] 	rxBytes:histogram
field count 14626
field mean 1024
field stddev 0
field sum 14977024
field sqrsum 15336472576
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	14626
bin	1025	0
scalar Net9.people[2].queue[2] 	txBytes:count 	35906
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[2] 	txBytes:sum 	36767744
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.people[2].queue[2] 	txBytes:histogram
field count 35906
field mean 1024
field stddev 0
field sum 36767744
field sqrsum 37650169856
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	35906
bin	1025	0
scalar Net9.people[2].queue[2] 	busy:timeavg 	0.20329696756487
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.people[2].queue[2] 	qlen:timeavg 	0.025945472987581
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.people[2].queue[2] 	qlen:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.people[2].queue[2] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.people[2].queue[2] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.grid[0].app 	hopCount:mean 	2.378066521604
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.grid[0].app 	hopCount:max 	5
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.grid[0].app 	endToEndDelay:mean 	236.81467169575
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.grid[0].app 	endToEndDelay:max 	861.21110641656
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.grid[0].routing 	outputIf:histogram
field count 189212
field mean -0.42505232226286
field stddev 0.49435223999776
field sum -80425
field sqrsum 80425
field min -1
field max 0
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-2	0
bin	-1	80425
bin	0	108787
bin	1	0
scalar Net9.grid[0].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.grid[0].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.grid[0].queue[0] 	rxBytes:count 	44154
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.grid[0].queue[0] 	rxBytes:sum 	45213696
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.grid[0].queue[0] 	rxBytes:histogram
field count 44154
field mean 1024
field stddev 0
field sum 45213696
field sqrsum 46298824704
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	44154
bin	1025	0
scalar Net9.grid[0].queue[0] 	txBytes:count 	108785
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.grid[0].queue[0] 	txBytes:sum 	111395840
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.grid[0].queue[0] 	txBytes:histogram
field count 108785
field mean 1024
field stddev 0
field sum 111395840
field sqrsum 114069340160
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	108785
bin	1025	0
scalar Net9.grid[0].queue[0] 	busy:timeavg 	0.61593203133008
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.grid[0].queue[0] 	qlen:timeavg 	0.49454172577183
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.grid[0].queue[0] 	qlen:max 	11
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.grid[0].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.grid[0].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].app 	hopCount:mean 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.converter[0].app 	hopCount:max 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.converter[0].app 	endToEndDelay:mean 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.converter[0].app 	endToEndDelay:max 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.converter[0].routing 	outputIf:histogram
field count 196484
field mean 2.3511939903504
field stddev 1.852038998366
field sum 461972
field sqrsum 1760132
field min 0
field max 4
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-2	0
bin	-1	0
bin	0	59052
bin	1	29252
bin	2	0
bin	3	0
bin	4	108180
bin	5	0
bin	6	0
scalar Net9.converter[0].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].queue[0] 	rxBytes:count 	72274
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[0] 	rxBytes:sum 	74008576
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[0] 	rxBytes:histogram
field count 72274
field mean 1024
field stddev 0
field sum 74008576
field sqrsum 75784781824
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	72274
bin	1025	0
scalar Net9.converter[0].queue[0] 	txBytes:count 	29526
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[0] 	txBytes:sum 	30234624
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[0] 	txBytes:histogram
field count 29526
field mean 1024
field stddev 0
field sum 30234624
field sqrsum 30960254976
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	29526
bin	1025	0
scalar Net9.converter[0].queue[0] 	busy:timeavg 	0.16717390587425
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[0].queue[0] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[0].queue[0] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[0].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].queue[1] 	rxBytes:count 	35906
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[1] 	rxBytes:sum 	36767744
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[1] 	rxBytes:histogram
field count 35906
field mean 1024
field stddev 0
field sum 36767744
field sqrsum 37650169856
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	35906
bin	1025	0
scalar Net9.converter[0].queue[1] 	txBytes:count 	14626
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[1] 	txBytes:sum 	14977024
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[1] 	txBytes:histogram
field count 14626
field mean 1024
field stddev 0
field sum 14977024
field sqrsum 15336472576
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	14626
bin	1025	0
scalar Net9.converter[0].queue[1] 	busy:timeavg 	0.082811269637448
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[0].queue[1] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[0].queue[1] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[0].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].queue[2] 	rxBytes:count 	0
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[2] 	rxBytes:sum 	0
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[2] 	rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.converter[0].queue[2] 	txBytes:count 	88309
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[2] 	txBytes:sum 	90428416
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[2] 	txBytes:histogram
field count 88309
field mean 1024
field stddev 0
field sum 90428416
field sqrsum 92598697984
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88309
bin	1025	0
scalar Net9.converter[0].queue[2] 	busy:timeavg 	0.99998743650227
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[0].queue[2] 	qlen:timeavg 	10133.976792857
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[0].queue[2] 	qlen:max 	19872
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[0].queue[2] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[2] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].queue[3] 	rxBytes:count 	0
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[3] 	rxBytes:sum 	0
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[3] 	rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.converter[0].queue[3] 	txBytes:count 	88309
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[3] 	txBytes:sum 	90428416
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[3] 	txBytes:histogram
field count 88309
field mean 1024
field stddev 0
field sum 90428416
field sqrsum 92598697984
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88309
bin	1025	0
scalar Net9.converter[0].queue[3] 	busy:timeavg 	0.99998743650227
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[0].queue[3] 	qlen:timeavg 	10133.976792857
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[0].queue[3] 	qlen:max 	19872
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[0].queue[3] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[3] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[0].queue[4] 	rxBytes:count 	88306
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[4] 	rxBytes:sum 	90425344
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[4] 	rxBytes:histogram
field count 88306
field mean 1024
field stddev 0
field sum 90425344
field sqrsum 92595552256
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88306
bin	1025	0
scalar Net9.converter[0].queue[4] 	txBytes:count 	88309
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[4] 	txBytes:sum 	90428416
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[0].queue[4] 	txBytes:histogram
field count 88309
field mean 1024
field stddev 0
field sum 90428416
field sqrsum 92598697984
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88309
bin	1025	0
scalar Net9.converter[0].queue[4] 	busy:timeavg 	0.99998743650227
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[0].queue[4] 	qlen:timeavg 	10133.976792857
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[0].queue[4] 	qlen:max 	19872
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[0].queue[4] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[0].queue[4] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[1].app 	hopCount:mean 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.converter[1].app 	hopCount:max 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.converter[1].app 	endToEndDelay:mean 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.converter[1].app 	endToEndDelay:max 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.converter[1].routing 	outputIf:histogram
field count 197092
field mean 0.4480547155643
field stddev 0.49729562855891
field sum 88308
field sqrsum 88308
field min 0
field max 1
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-1	0
bin	0	108784
bin	1	88308
bin	2	0
scalar Net9.converter[1].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[1].queue[0] 	rxBytes:count 	88306
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[0] 	rxBytes:sum 	90425344
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[1].queue[0] 	rxBytes:histogram
field count 88306
field mean 1024
field stddev 0
field sum 90425344
field sqrsum 92595552256
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88306
bin	1025	0
scalar Net9.converter[1].queue[0] 	txBytes:count 	88306
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[0] 	txBytes:sum 	90425344
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[1].queue[0] 	txBytes:histogram
field count 88306
field mean 1024
field stddev 0
field sum 90425344
field sqrsum 92595552256
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88306
bin	1025	0
scalar Net9.converter[1].queue[0] 	busy:timeavg 	0.99996088678225
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[1].queue[0] 	qlen:timeavg 	10424.214335601
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[1].queue[0] 	qlen:max 	20479
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[1].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.converter[1].queue[1] 	rxBytes:count 	108784
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[1] 	rxBytes:sum 	111394816
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.converter[1].queue[1] 	rxBytes:histogram
field count 108784
field mean 1024
field stddev 0
field sum 111394816
field sqrsum 114068291584
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	108784
bin	1025	0
scalar Net9.converter[1].queue[1] 	txBytes:count 	44154
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[1] 	txBytes:sum 	45213696
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.converter[1].queue[1] 	txBytes:histogram
field count 44154
field mean 1024
field stddev 0
field sum 45213696
field sqrsum 46298824704
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	44154
bin	1025	0
scalar Net9.converter[1].queue[1] 	busy:timeavg 	0.24999649935559
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.converter[1].queue[1] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.converter[1].queue[1] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.converter[1].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.converter[1].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[0].app 	hopCount:mean 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.radio[0].app 	hopCount:max 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.radio[0].app 	endToEndDelay:mean 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.radio[0].app 	endToEndDelay:max 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.radio[0].routing 	outputIf:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[0].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[0].queue[0] 	rxBytes:count 	88308
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[0] 	rxBytes:sum 	90427392
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[0].queue[0] 	rxBytes:histogram
field count 88308
field mean 1024
field stddev 0
field sum 90427392
field sqrsum 92597649408
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88308
bin	1025	0
scalar Net9.radio[0].queue[0] 	txBytes:count 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[0] 	txBytes:sum 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[0].queue[0] 	txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[0].queue[0] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[0].queue[0] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[0].queue[0] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[0].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[0].queue[1] 	rxBytes:count 	88306
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[1] 	rxBytes:sum 	90425344
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[0].queue[1] 	rxBytes:histogram
field count 88306
field mean 1024
field stddev 0
field sum 90425344
field sqrsum 92595552256
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88306
bin	1025	0
scalar Net9.radio[0].queue[1] 	txBytes:count 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[1] 	txBytes:sum 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[0].queue[1] 	txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[0].queue[1] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[0].queue[1] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[0].queue[1] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[0].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[0].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[1].app 	hopCount:mean 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.radio[1].app 	hopCount:max 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.radio[1].app 	endToEndDelay:mean 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.radio[1].app 	endToEndDelay:max 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.radio[1].routing 	outputIf:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[1].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[1].queue[0] 	rxBytes:count 	88308
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[0] 	rxBytes:sum 	90427392
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[1].queue[0] 	rxBytes:histogram
field count 88308
field mean 1024
field stddev 0
field sum 90427392
field sqrsum 92597649408
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88308
bin	1025	0
scalar Net9.radio[1].queue[0] 	txBytes:count 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[0] 	txBytes:sum 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[1].queue[0] 	txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[1].queue[0] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[1].queue[0] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[1].queue[0] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[1].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[1].queue[1] 	rxBytes:count 	88306
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[1] 	rxBytes:sum 	90425344
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[1].queue[1] 	rxBytes:histogram
field count 88306
field mean 1024
field stddev 0
field sum 90425344
field sqrsum 92595552256
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88306
bin	1025	0
scalar Net9.radio[1].queue[1] 	txBytes:count 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[1] 	txBytes:sum 	0
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[1].queue[1] 	txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[1].queue[1] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[1].queue[1] 	qlen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[1].queue[1] 	qlen:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[1].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[1].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[2].app 	hopCount:mean 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, mean"
scalar Net9.radio[2].app 	hopCount:max 	-nan
attr interpolationmode  none
attr title  "hop count of arrived packets, max"
scalar Net9.radio[2].app 	endToEndDelay:mean 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, mean"
attr unit  s
scalar Net9.radio[2].app 	endToEndDelay:max 	-nan
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, max"
attr unit  s
statistic Net9.radio[2].routing 	outputIf:histogram
field count 176613
field mean 1.5000254794381
field stddev 1.5000042463746
field sum 264924
field sqrsum 794772
field min 0
field max 3
attr interpolationmode  none
attr title  "output interface for each routed packet, histogram"
bin	-INF	0
bin	-2	0
bin	-1	0
bin	0	88305
bin	1	0
bin	2	0
bin	3	88308
bin	4	0
bin	5	0
scalar Net9.radio[2].routing 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].routing 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[2].queue[0] 	rxBytes:count 	88308
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[0] 	rxBytes:sum 	90427392
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[0] 	rxBytes:histogram
field count 88308
field mean 1024
field stddev 0
field sum 90427392
field sqrsum 92597649408
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88308
bin	1025	0
scalar Net9.radio[2].queue[0] 	txBytes:count 	88308
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[0] 	txBytes:sum 	90427392
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[0] 	txBytes:histogram
field count 88308
field mean 1024
field stddev 0
field sum 90427392
field sqrsum 92597649408
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88308
bin	1025	0
scalar Net9.radio[2].queue[0] 	busy:timeavg 	0.99997507592961
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[2].queue[0] 	qlen:timeavg 	44150.572759823
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[2].queue[0] 	qlen:max 	88305
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[2].queue[0] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[0] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[2].queue[1] 	rxBytes:count 	0
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[1] 	rxBytes:sum 	0
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[1] 	rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[2].queue[1] 	txBytes:count 	88308
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[1] 	txBytes:sum 	90427392
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[1] 	txBytes:histogram
field count 88308
field mean 1024
field stddev 0
field sum 90427392
field sqrsum 92597649408
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88308
bin	1025	0
scalar Net9.radio[2].queue[1] 	busy:timeavg 	0.99997507592961
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[2].queue[1] 	qlen:timeavg 	44150.572759823
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[2].queue[1] 	qlen:max 	88305
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[2].queue[1] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[1] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[2].queue[2] 	rxBytes:count 	0
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[2] 	rxBytes:sum 	0
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[2] 	rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net9.radio[2].queue[2] 	txBytes:count 	88308
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[2] 	txBytes:sum 	90427392
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[2] 	txBytes:histogram
field count 88308
field mean 1024
field stddev 0
field sum 90427392
field sqrsum 92597649408
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88308
bin	1025	0
scalar Net9.radio[2].queue[2] 	busy:timeavg 	0.99997507592961
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[2].queue[2] 	qlen:timeavg 	44150.572759823
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[2].queue[2] 	qlen:max 	88305
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[2].queue[2] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[2] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
scalar Net9.radio[2].queue[3] 	rxBytes:count 	88305
attr interpolationmode  none
attr title  "received packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[3] 	rxBytes:sum 	90424320
attr interpolationmode  none
attr title  "received packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[3] 	rxBytes:histogram
field count 88305
field mean 1024
field stddev 0
field sum 90424320
field sqrsum 92594503680
field min 1024
field max 1024
attr interpolationmode  none
attr title  "received packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88305
bin	1025	0
scalar Net9.radio[2].queue[3] 	txBytes:count 	88308
attr interpolationmode  none
attr title  "transmitting packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[3] 	txBytes:sum 	90427392
attr interpolationmode  none
attr title  "transmitting packet byte length, sum"
attr unit  bytes
statistic Net9.radio[2].queue[3] 	txBytes:histogram
field count 88308
field mean 1024
field stddev 0
field sum 90427392
field sqrsum 92597649408
field min 1024
field max 1024
attr interpolationmode  none
attr title  "transmitting packet byte length, histogram"
attr unit  bytes
bin	-INF	0
bin	1023	0
bin	1024	88308
bin	1025	0
scalar Net9.radio[2].queue[3] 	busy:timeavg 	0.99997507592961
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Net9.radio[2].queue[3] 	qlen:timeavg 	44150.572759823
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Net9.radio[2].queue[3] 	qlen:max 	88305
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Net9.radio[2].queue[3] 	drop:count 	0
attr interpolationmode  none
attr title  "dropped packet byte length, count"
attr unit  bytes
scalar Net9.radio[2].queue[3] 	drop:sum 	0
attr interpolationmode  none
attr title  "dropped packet byte length, sum"
attr unit  bytes
