file 571 1512668526                                             
version 2
run NetBuilder-0-20171207-12:41:26-10230
attr configname NetBuilder
attr datetime 20171207-12:41:26
attr experiment NetBuilder
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network networks.Dynamic
attr processid 10230
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 49  Dynamic.node501.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
49	541 30 12 12 0.056809588399 0.056809588399 1 0.036384 0.036384 0.036384 0.001323795456
