file 1429868 1512846660                                         
version 2
run NetBuilder-0-20171209-14:03:29-6677
attr configname NetBuilder
attr datetime 20171209-14:03:29
attr experiment NetBuilder
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Dynamic
attr processid 6677
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.address "int(replace(fullName(), \"node\", \"\"))"
param **.app.packetLength "1024 bytes"
param **.appType "\"App\""
param **.behavior "int(replace(fullName(), \"node\", \"\"))%10"
param **.destAddresses "\"10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 210 220 230 250 260 270 280 290 300 310 320 451 461 471 481 491 501 511 531 541 551 561\""

vector 49  Dynamic.node501.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 14  Dynamic.node150.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 31  Dynamic.node320.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 46  Dynamic.node471.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 1  Dynamic.node20.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 25  Dynamic.node260.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 11  Dynamic.node120.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 30  Dynamic.node310.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 0  Dynamic.node10.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 45  Dynamic.node461.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 17  Dynamic.node180.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 21  Dynamic.node220.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 5  Dynamic.node60.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 29  Dynamic.node300.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 6  Dynamic.node70.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 3  Dynamic.node40.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 55  Dynamic.node561.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 22  Dynamic.node230.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 13  Dynamic.node140.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 18  Dynamic.node190.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 44  Dynamic.node451.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 50  Dynamic.node511.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 24  Dynamic.node250.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 48  Dynamic.node491.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 16  Dynamic.node170.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 26  Dynamic.node270.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 8  Dynamic.node90.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 27  Dynamic.node280.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 20  Dynamic.node210.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 15  Dynamic.node160.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 53  Dynamic.node541.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 9  Dynamic.node100.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 52  Dynamic.node531.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 28  Dynamic.node290.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 47  Dynamic.node481.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 10  Dynamic.node110.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 7  Dynamic.node80.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 2  Dynamic.node30.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 4  Dynamic.node50.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 54  Dynamic.node551.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
vector 12  Dynamic.node130.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr title  "end-to-end delay of arrived packets, vector"
attr unit  s
0	7203 34232 477 1465894 0.557113996243 952.089219375247 972 0 0.235770751206 117.14599386091 18.584976954623
1	41435 34074 172 1464981 0.309465026124 951.294771564257 966 0 0.249069492301 139.43471994912 24.477369990071
2	75509 32151 3751 1462646 2.748193799689 949.59931656961 909 0 0.231442919249 110.71085184895 17.505722927145
3	107660 34959 757 1465804 0.763034567221 951.911109051966 991 0 0.212226868674 106.04900874511 15.414130935177
4	142619 33589 5405 1465458 3.863401968562 951.595692912165 953 0 0.196801443007 92.616058963477 12.158791878502
5	176208 33648 644 1465840 0.663714104948 951.963551510251 957 0 0.214568012001 100.65496589374 14.382987677434
6	209856 34107 742 1465995 0.740406348251 952.189814889995 967 0 0.214179029027 104.93550239242 15.541078890725
7	243963 32074 3177 1464042 2.26040148986 950.470664054985 910 0 0.229986373324 108.09320317946 16.807316300501
8	276037 33735 1778 1465891 1.383838278601 952.084435732804 959 0 0.198677762929 95.87857451286 12.370983526074
9	309772 33611 2741 1465848 2.021716121436 951.99721387272 950 0 0.17346521351 82.066859994368 9.3068543622245
10	343383 36008 3086 1466207 2.190234755254 952.278358854679 996 0 0.189611391416 84.556036566835 9.7253041959406
11	379391 36504 233 1464734 0.391124140842 951.09547522535 1007 0 0.198042500075 93.953439108838 12.133994655038
12	415895 33818 7139 1464634 4.792881221736 950.918829529853 935 0 0.157002809789 75.972418073526 7.6157933704243
13	449713 34372 1001 1465811 0.966924549774 951.921080155844 949 0 0.155206236211 76.424046853475 7.8248736739469
14	484085 34785 106 1465486 0.164645355465 951.603078423848 957 0 0.177071216813 86.986315717314 10.204273612762
15	518870 34675 2230 1464784 1.802306187384 951.147333705893 954 0 0.158343621759 80.502407155996 8.4173085962825
16	553545 33767 1676 1463607 1.288798816726 950.199369910869 934 0 0.172547561373 96.269442422167 11.469341214189
17	587312 35610 528 1465461 0.582754104948 951.596305579731 983 0 0.142298634552 75.679868778594 6.9378608279301
18	622922 31847 1172 1464859 1.034096388484 951.191250210843 878 0 0.13275722813 70.399260123033 6.4291048933359
20	654769 33829 2129 1461121 1.712149796937 948.528488611856 933 0 0.131852083277 66.543297126062 5.7432026113492
21	688598 35790 608 1464356 0.630095196883 950.689024155615 985 0 0.146563753534 77.021035718021 7.2224230597604
22	724388 35097 863 1465169 0.905026504566 951.446244638752 972 0 0.139999922639 76.042869793395 7.1344314873551
24	759485 34001 1472 1465998 1.149693229814 952.190838908115 940 0 0.163728 80.903182662591 8.3192981982621
25	793486 36129 222 1466031 0.372329014298 952.213359890052 993 0 0.153659378024 90.932421861137 9.6322294786894
26	829615 35781 1691 1465753 1.293475610803 951.857359231461 981 0 0.18192 97.463119411818 11.702703061722
27	865396 35139 1993 1465912 1.623472117623 952.129471754928 969 0 0.163728 86.549973223789 9.2122351725391
28	900535 35457 2848 1463648 2.069386825023 950.222854847575 979 0 0.186094409621 99.079710334616 12.143690497756
29	935992 35405 694 1466221 0.692779454188 952.287570448837 973 0 0.206774943301 112.44018539259 15.282604013178
30	971397 34966 253 1461949 0.444119139138 949.208604319778 960 0 0.187334177382 99.177038133795 12.231438228932
31	1006363 37140 109 1466214 0.167536669093 952.28317432322 1023 0 0.173335374859 105.73776088135 13.123819801802
44	1043503 36148 1239 1460205 1.056780692171 948.003393937471 986 0 0.233375376609 117.60811302567 16.726388346539
45	1079651 34924 516 1465160 0.574562104948 951.442411896121 947 0 0.226460631164 111.44238333931 15.907426451548
46	1114575 33316 128 1465821 0.205806853665 951.934594349374 906 0 0.229624124862 109.39569061154 15.787368307026
47	1147891 35304 2855 1462542 2.071466521246 949.523395735111 958 0 0.243809129944 124.98209958427 20.15489939687
48	1183195 33865 1493 1460931 1.162890773818 948.360443869719 921 0 0.243343420719 120.1620518559 19.301687941237
49	1217060 36243 12 1466155 0.056809588399 952.263893836435 987 0 0.244185166123 122.9466750559 19.541040647612
50	1253303 36014 1329 1464759 1.086076549774 951.129411877463 980 0 0.224959214237 113.92627288595 16.270213379909
52	1289317 35493 2786 1463613 2.041524212075 950.203849395006 968 0 0.230509824262 110.53937750219 15.836232412035
53	1324810 35368 2545 1463746 1.923023663439 950.268045838271 958 0 0.227945070007 111.10381102895 15.73042384636
54	1360178 35043 5864 1465756 4.160527599186 951.860381593406 950 0 0.24435463124 127.13812341436 20.350679572447
55	1395221 34647 760 1465687 0.76526606933 951.817327986839 943 0 0.245801849492 121.4227261234 19.347505614444
